# twic-client

./: pom.xml
src/main/java/com/twicclient/: TwicClientApplication.java
src/main/java/com/twicclient/api_access/: VilleApiAccess.java
src/main/java/com/twicclient/bean/: Ville.java
src/main/java/com/twicclient/controller/: VilleController.java
src/main/java/com/twicclient/form/: DeleteForm.java  ModifForm.java  VilleDistanceForm.java  VilleForm.java
src/main/java/com/twicclient/service/: VilleService.java
src/main/resources/static/js/: home.js  modifVille.js
src/main/resources/static/style/: modifVille.css  nouvelleVille.css  villes.css
src/main/resources/templates/: home.html  nouvelleVille.html
src/test/java/com/twicclient/: TwicClientApplicationTests.java
